<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Jack Duke</a> &nbsp; <a href='put your homepage website here'>蔡夏禹</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Student</a>
                        </h3>
                        <p>
                            <a href=''>faculty of Earth Sciences</a> &nbsp; <a href=''>地球科学学院</a> <br>
                            <a href=''>Yangtze University</a> &nbsp; <a href=''>长江大学</a> <br>
                            <br> Email: <a href="409027658@qq.com">409027658@qq.com
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/M@OA1I}ZWCJ6KKBK}K8ULEB.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I come from Zhongxiang, Hubei Province and am currently studying in Yangtze University
    </p>
    

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2017.9-2020.6 &nbsp;&nbsp;&nbsp;&nbsp;<b>Zhongxiang No. 1 Middle School</b>
        </li>
        <b>High school education</b>, Science


        <li>
            2020.9-Up to now &nbsp;&nbsp;&nbsp;&nbsp;<b>Yangtze University</b>
        </li>
        <b>College Education</b>, Geographic information science
    </ul>

    <h2>Professional Activities</h2>
    <ul>
        <h4>Geological survey activity<small>
     </ul>



<h2>Projects</h2>
  <ol>
   <li>
      2020-Up to now &nbsp;&nbsp;&nbsp;&nbsp;<b>Remote sensing mapping</a></b>
   </li>
  </ol>
            <h2>Award</h2>
            <ol>
                <h4>Competitions</h4>
                <li><a href="">Squad世界联赛</a></em> (<b><font class="highlight">第四名</font></b>)</li>
            </ol>

            <ol>
                <h4>Study and Life</h4>
                <li><a href="">长江大学武汉校区羽毛球比赛混合双打第四名</a> (<b>长江大学羽毛球组委会</b>)</li>

            </ol>

            <h2>Volunteer Service</h2>
            <ol>
                <li><a href="">2020.10-至今 长江大学羽毛球社团</a> (<b>体育运动</b>)</li>

            </ol>
            <ol>
                <li><a href="">2021.10-2022.3 OWLS战队服役</a> (<b></b>)</li>

            </ol>

            <div align="center">
                © 2020-2022 caixiayu00000.com. All rights reserved.
            </div>



</body>

</html>
